# TESLA

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: klip-a2a-sdk-android_release_v2.0.1.aar
app/src/androidTest/java/com/ozcoin/cookiepang/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozcoin/cookiepang/: MyApplication.kt
app/src/main/java/com/ozcoin/cookiepang/activity/: MainActivity.kt
app/src/main/java/com/ozcoin/cookiepang/adapter/: AlarmListAdapter.kt  AlarmsListAdapter.kt  CategoryListAdapter.kt  CookieHistoryListAdapter.kt  CookieListAdapter.kt  FeedListAdapter.kt  MyHomeViewPagerAdapter.kt  QuestionListAdapter.kt  SelectCategoryListAdapter.kt  UserCategoryListAdapter.kt
app/src/main/java/com/ozcoin/cookiepang/adapter/diff/: FeedDiffCallback.kt  QuestionDiffCallback.kt
app/src/main/java/com/ozcoin/cookiepang/adapter/viewholder/: AlarmViewHolder.kt  AlarmsViewHolder.kt  CALViewHolder.kt  CookieHistoryViewHolder.kt  CookieListViewHolder.kt  FLAViewHolder.kt  (+5 more)
app/src/main/java/com/ozcoin/cookiepang/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ozcoin/cookiepang/common/: Consts.kt
app/src/main/java/com/ozcoin/cookiepang/data/: ThemeModeLocalDataSource.kt
app/src/main/java/com/ozcoin/cookiepang/di/: DataSourceModule.kt  DataSourceModules.kt  NetworkModule.kt  NetworkModules.kt  ProviderModule.kt  ProviderModules.kt  RepositoryModule.kt  RepositoryModules.kt  UseCaseModules.kt  ViewModelModules.kt
app/src/main/java/com/ozcoin/cookiepang/extensions/: NetworkExtensions.kt  UnitExtensions.kt  ViewExtensions.kt
app/src/main/java/com/ozcoin/cookiepang/fms/: FmsUtil.kt  MyFms.kt
app/src/main/java/com/ozcoin/cookiepang/model/: ThemeMode.kt
app/src/main/java/com/ozcoin/cookiepang/provider/: SharedPrefProvider.kt
app/src/main/java/com/ozcoin/cookiepang/repo/: ThemeModeRepository.kt  ThemeModeRepositoryImpl.kt
app/src/main/java/com/ozcoin/cookiepang/request/: ApiRequestFactory.kt  ApiService.kt  NetworkResult.kt
app/src/main/java/com/ozcoin/cookiepang/ui/: MainActivity.kt  MainActivityViewModel.kt  MainEvent.kt  MainVm.kt
app/src/main/java/com/ozcoin/cookiepang/utils/: AnimBinding.kt  BigIntegerSerializer.kt  BitmapRequestBody.kt  BitmapUtil.kt  CoinUnitUtil.kt  CookieCardBinding.kt  DataLoad.kt  DataResult.kt  DateSerializer.kt  DateUtil.kt  DialogUtil.kt  DummyUtil.kt  Event.kt  EventFlow.kt  FmsUtil.kt  FormDataUtil.kt  ImageBinding.kt  SpinnerClickListener.kt  TextBinding.kt  TextInputUtil.kt  TitleClickListener.kt  UiState.kt  UserCategoryBinding.kt
app/src/main/res/anim/: bounce.xml  rotate_0_to_360.xml  rotate_0_to_405.xml  rotate_360_to_0.xml  rotate_405_to_0.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml  slide_out_up.xml
app/src/main/res/drawable/: bg_contents_fragment.xml  bg_feed_contents.xml  bg_feed_contents_answer_blue.xml  bg_feed_contents_answer_pink.xml  bg_feed_contents_answer_purple.xml  bg_feed_contents_answer_yellow.xml  bg_gradient_basic_black.xml  bg_profile_background_overlay_gradient.xml  bg_spinner_num_box.xml  brand.xml  btn_brand_normal_radius_44dp.xml  btn_category_reset_tag.xml  btn_category_stroke_blue_checked.xml  btn_category_stroke_blue_normal.xml  btn_category_stroke_lime_checked.xml  btn_category_stroke_lime_normal.xml  btn_category_stroke_none_checked.xml  btn_category_stroke_none_normal.xml  btn_category_stroke_orange_normal.xml  btn_category_stroke_pink_checked.xml  btn_category_stroke_pink_normal.xml  btn_category_stroke_purple_checked.xml  btn_category_stroke_purple_normal.xml  btn_circle_plus_enable.xml  btn_circle_plus_pressed.xml  btn_floting_btn.xml  btn_inline_normal.xml  btn_sec_normal_radius_44dp.xml  circle_profile_gradient_style_02.xml  circle_profile_gradient_style_03.xml  et_double01_error.xml  et_double01_normal.xml  et_double02_disable.xml  et_double02_error.xml  et_double02_focused.xml  et_double02_normal.xml  ic_alarm_on_24.xml  ic_alarm_on_24px.xml  ic_bag_24px.xml  ic_bell.xml  (+62 more)
app/src/main/res/font/: font_pretendard.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_two_btn.xml  fragment_alarm.xml  fragment_ask.xml  fragment_collected_cookie.xml  fragment_complete_user_reg.xml  fragment_cookie_detail.xml  fragment_created_cookie.xml  fragment_edit_cookie.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_my_home.xml  fragment_on_boarding_01.xml  fragment_on_boarding_02.xml  fragment_on_boarding_03.xml  fragment_questions.xml  fragment_regist_id.xml  fragment_regist_user_info.xml  fragment_select_category.xml  fragment_setting.xml  fragment_splash.xml  item_alarm.xml  item_alarms.xml  item_category.xml  item_category_all.xml  item_cookie.xml  item_cookie_history.xml  item_feed.xml  item_feed_hidden.xml  item_feed_on_loading.xml  item_feed_opened.xml  item_my_home_tab.xml  item_question.xml  item_select_category.xml  item_user_category.xml  item_user_category_all.xml  item_user_category_reset.xml  layout_circle_progress.xml  (+10 more)
app/src/main/res/menu/: menu_main_btm_nav.xml  menu_main_title_bar.xml
app/src/main/res/navigation/: nav_login.xml  nav_main.xml  nav_on_boarding.xml  nav_splash.xml
app/src/main/res/raw/: abi_cookie.txt  abi_cookie_store.txt  abi_hammer.txt  contract_address.txt
app/src/main/res/values/: arryas.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ozcoin/cookiepang/: CoinUnitUtilFeature.kt  ContractTest.kt  CookieDetailViewModelBehavior.kt  CoroutineTestRule.kt  CoroutineTestRuleImpl.kt  DataUtilFeature.kt  DateUtilFeature.kt  EditProfileViewModelBehavior.kt  ExampleKotest.kt  ExampleUnitTest.kt  HomeFragmentViewModelBehavior.kt  HomeFragmentViewModelTest.kt  KlipAuthTest.kt  MockUtil.kt  MyHomeFragmentViewModelBehavior.kt  SelectCategoryFragmentViewModelBehavior.kt  SplashActivityViewModelTest.kt  TestFeature.kt
(+188 files in other folders)
