// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        googleServicesVersion = "4.3.10"
        androidxCoreVersion = "1.7.0"
        materialVersion = "1.5.0"
        kotlinVersion = '1.6.10'
        appCompatVersion = "1.4.1"
        constraintLayoutVersion = "2.1.3"
        lifecycleVersion = "2.4.0"
        coroutinesVersion = "1.5.2"
        retrofitVersion = '2.9.0'
        retrofitKotlinConverterVersion = '0.8.0'
        okhttpLoggingVersion = "4.9.2"
        navigationVersion = "2.3.5"
        timberVersion = "4.7.1"
        hiltVersion = "2.40"
        firebaseAnalyticsVersion = "20.0.2"
        firebaseMessagingVersion = "23.0.0"
        datastoreVersion = "1.0.0"
        glideVersion = "4.13.0"

        espressoCoreVersion = "3.4.0"
        androidTestRulesVersion = "1.4.0"
        junitVersion = "4.13.2"
        androidTestCoreKtxVersion = "1.4.0"
        junitKtxVersion = "1.1.3"
        kotestVersion = "4.3.2"
        mockkVersion = "1.12.2"
    }

    repositories {
        google()
        mavenCentral()

        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}