<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_splash"
        app:startDestination="@id/splash_dest">

    <fragment
            android:id="@+id/splash_dest"
            android:name="com.ozcoin.cookiepang.ui.splash.SplashFragment"
            tools:layout="@layout/fragment_splash"
            android:label="SplashFragment" >

        <action
                android:id="@+id/action_login"
                app:destination="@id/login_dest"
                app:popUpTo="@id/splash_dest"
                app:popUpToInclusive="true"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
            android:id="@+id/login_dest"
            android:name="com.ozcoin.cookiepang.ui.login.LoginFragment"
            tools:layout="@layout/fragment_login"
            android:label="LoginFragment" />

</navigation>