<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_splash"
    app:startDestination="@id/splash_dest">

    <fragment
        android:id="@+id/splash_dest"
        android:name="com.ozcoin.cookiepang.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_login"
            app:destination="@id/nav_login"
            app:popUpTo="@id/splash_dest"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_main"
            app:destination="@id/nav_main"
            app:popUpTo="@id/nav_splash"
            app:popUpToInclusive="true" />

    </fragment>

    <navigation
        android:id="@+id/nav_login"
        app:startDestination="@id/login_dest">

        <fragment
            android:id="@+id/login_dest"
            android:name="com.ozcoin.cookiepang.ui.login.LoginFragment"
            android:label="LoginFragment"
            tools:layout="@layout/fragment_login">

            <action
                android:id="@+id/action_registID"
                app:destination="@id/registID_dest"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

            <action
                android:id="@+id/action_main"
                app:destination="@id/nav_main"
                app:popUpTo="@id/nav_login"
                app:popUpToInclusive="true" />

        </fragment>


        <fragment
            android:id="@+id/registID_dest"
            android:name="com.ozcoin.cookiepang.ui.registuser.RegistIDFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            tools:layout="@layout/fragment_regist_id">

            <action
                android:id="@+id/action_regist_user_info"
                app:destination="@id/registUserInfo_dest"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

        </fragment>

        <fragment
            android:id="@+id/registUserInfo_dest"
            android:name="com.ozcoin.cookiepang.ui.registuser.RegistUserInfoFragment"
            android:label="RegistUserInfoFragment"
            tools:layout="@layout/fragment_regist_user_info">

            <action
                android:id="@+id/action_select_category"
                app:destination="@id/selectCategory_dest"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

        </fragment>

        <fragment
            android:id="@+id/selectCategory_dest"
            android:name="com.ozcoin.cookiepang.ui.registuser.SelectCategoryFragment"
            android:label="SelectCategoryFragment"
            tools:layout="@layout/fragment_select_category">

            <action
                android:id="@+id/action_completeUserReg"
                app:destination="@id/completeUserReg_dest"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:popUpTo="@id/nav_login"
                app:popUpToInclusive="true" />

        </fragment>

        <fragment
            android:id="@+id/completeUserReg_dest"
            android:name="com.ozcoin.cookiepang.ui.registuser.CompleteUserRegFragment"
            android:label="CompleteUserRegFragment"
            tools:layout="@layout/fragment_complete_user_reg">

            <action
                android:id="@+id/action_onBoarding01"
                app:destination="@id/nav_on_boarding"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

            <action
                android:id="@+id/action_main"
                app:destination="@id/nav_main"
                app:popUpTo="@id/nav_login"
                app:popUpToInclusive="true" />

        </fragment>

    </navigation>

    <navigation
        android:id="@+id/nav_on_boarding"
        app:startDestination="@id/onBoarding01_dest">

        <fragment
            android:id="@+id/onBoarding01_dest"
            android:name="com.ozcoin.cookiepang.ui.onboarding.OnBoarding01Fragment"
            android:label="OnBoarding01Fragment"
            tools:layout="@layout/fragment_on_boarding_01">

            <action
                android:id="@+id/action_onBoarding02"
                app:destination="@id/onBoarding02_dest"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

            <action
                android:id="@+id/action_main"
                app:destination="@id/nav_main"
                app:popUpTo="@id/nav_on_boarding"
                app:popUpToInclusive="true" />

        </fragment>

        <fragment
            android:id="@+id/onBoarding02_dest"
            android:name="com.ozcoin.cookiepang.ui.onboarding.OnBoarding02Fragment"
            android:label="OnBoarding02Fragment"
            tools:layout="@layout/fragment_on_boarding_02">

            <action
                android:id="@+id/action_onBoarding03"
                app:destination="@id/onBoarding03_dest"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

            <action
                android:id="@+id/action_main"
                app:destination="@id/nav_main"
                app:popUpTo="@id/nav_on_boarding"
                app:popUpToInclusive="true" />

        </fragment>

        <fragment
            android:id="@+id/onBoarding03_dest"
            android:name="com.ozcoin.cookiepang.ui.onboarding.OnBoarding03Fragment"
            android:label="OnBoarding03Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            tools:layout="@layout/fragment_on_boarding_03">

            <action
                android:id="@+id/action_main"
                app:destination="@id/nav_main"
                app:popUpTo="@id/nav_on_boarding"
                app:popUpToInclusive="true" />

        </fragment>

    </navigation>

    <navigation
        android:id="@+id/nav_main"
        app:startDestination="@id/home_dest">

        <fragment
            android:id="@+id/home_dest"
            android:name="com.ozcoin.cookiepang.ui.home.HomeFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_home">

            <action
                android:id="@+id/action_selectCategory"
                app:destination="@id/selectCategory_dest"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

            <action
                android:id="@+id/action_cookieDetail"
                app:launchSingleTop="true"
                app:destination="@id/cookieDetail_dest"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

            <action
                android:id="@+id/action_my_home"
                app:destination="@id/my_home_dest"
                app:launchSingleTop="true"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

        </fragment>


        <fragment
            android:id="@+id/my_home_dest"
            android:name="com.ozcoin.cookiepang.ui.myhome.MyHomeFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_my_home">

            <argument
                android:name="userId"
                android:defaultValue=""
                app:argType="string" />

            <action
                android:id="@+id/action_cookieDetail"
                app:launchSingleTop="true"
                app:destination="@id/cookieDetail_dest"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

            <action
                android:id="@+id/action_edit_profile"
                app:destination="@id/edit_profile_dest"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

            <action
                android:id="@+id/action_ask"
                app:destination="@id/ask_dest"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />


        </fragment>

        <fragment
            android:id="@+id/edit_profile_dest"
            android:name="com.ozcoin.cookiepang.ui.editprofile.EditProfileFragment"
            tools:layout="@layout/fragment_edit_profile" />

        <fragment
            android:id="@+id/selectCategory_dest"
            android:name="com.ozcoin.cookiepang.ui.registuser.SelectCategoryFragment"
            android:label="SelectCategoryFragment"
            tools:layout="@layout/fragment_select_category" />


        <fragment
            android:id="@+id/cookieDetail_dest"
            android:name="com.ozcoin.cookiepang.ui.cookiedetail.CookieDetailFragment"
            android:label="CookieDetailFragment"
            tools:layout="@layout/fragment_cookie_detail">

            <argument
                android:name="cookieId"
                android:defaultValue=""
                app:argType="string" />

            <action
                android:id="@+id/action_my_home"
                app:launchSingleTop="true"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:destination="@id/my_home_dest" />

            <action
                android:id="@+id/action_setting"
                app:destination="@id/setting_dest" />

        </fragment>

        <fragment
            android:id="@+id/editCookie_dest"
            android:name="com.ozcoin.cookiepang.ui.editcookie.EditCookieFragment"
            android:label="EditCookieFragment"
            tools:layout="@layout/fragment_edit_cookie">

            <argument
                android:name="editCookie"
                android:defaultValue="@null"
                app:argType="com.ozcoin.cookiepang.domain.editcookie.EditCookie"
                app:nullable="true" />

            <action
                android:id="@+id/action_cookieDetail"
                app:destination="@id/cookieDetail_dest"
                app:launchSingleTop="true"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:popUpTo="@id/editCookie_dest"
                app:popUpToInclusive="true" />

            <action
                android:id="@+id/action_setting"
                app:destination="@id/setting_dest" />

        </fragment>

        <fragment
            android:id="@+id/ask_dest"
            android:name="com.ozcoin.cookiepang.ui.ask.AskFragment"
            android:label="AskFragment"
            tools:layout="@layout/fragment_ask">

            <argument
                android:name="userId"
                android:defaultValue='""'
                app:argType="string" />

        </fragment>

        <fragment
            android:id="@+id/alarm_dest"
            android:name="com.ozcoin.cookiepang.ui.alarm.AlarmFragment"
            android:label="AlarmFragment"
            tools:layout="@layout/fragment_alarm" />


        <fragment
            android:id="@+id/setting_dest"
            android:name="com.ozcoin.cookiepang.ui.setting.SettingFragment"
            android:label="SettingFragment"
            tools:layout="@layout/fragment_setting">

            <action
                android:id="@+id/action_edit_profile"
                app:destination="@id/edit_profile_dest"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

            <action
                android:id="@+id/action_splash"
                app:destination="@id/nav_splash"
                app:popUpTo="@id/nav_main"
                app:popUpToInclusive="true" />


        </fragment>

    </navigation>

</navigation>