<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.ozcoin.cookiepang.ui.registuser.SelectCategoryFragmentViewModel" />

        <variable
            name="showSkipBtn"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_title_layout"
            layout="@layout/layout_title_splash"
            bind:showSkipBtn="@{showSkipBtn}" />

        <include layout="@layout/layout_contents_guide_line" />

        <com.ozcoin.cookiepang.ui.custom.LineHeightTextView
            android:id="@+id/tv_ask_question_title"
            style="@style/TextAppearance.head_02_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Ask a question\nto other user."
            app:layout_constraintLeft_toLeftOf="@+id/gl_contents_left"
            app:layout_constraintRight_toRightOf="@+id/gl_contents_right"
            app:layout_constraintTop_toBottomOf="@+id/include_title_layout" />

        <com.ozcoin.cookiepang.ui.custom.LineHeightTextView
            android:id="@+id/tv_title_description"
            style="@style/TextAppearance.body_02_regular"
            app:layout_constraintTop_toBottomOf="@+id/tv_ask_question_title"
            app:layout_constraintLeft_toLeftOf="@+id/gl_contents_left"
            app:layout_constraintRight_toRightOf="@+id/gl_contents_right"
            android:text="You can anonymously ask any question you want\nfrom someone else's profile."
            android:textColor="@color/gray_60_t2"
            android:layout_marginTop="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_guide_img"
            android:src="@drawable/ic_on_boarding_guide_03"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_description"
            app:layout_constraintBottom_toTopOf="@+id/tv_confirm_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <com.ozcoin.cookiepang.ui.custom.LineHeightTextView
            android:id="@+id/tv_confirm_btn"
            style="@style/TextAppearance.button_large_brand_normal"
            android:layout_width="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:onClick="@{() -> viewModel.clickNext()}"
            android:text="Confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>