<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.ozcoin.cookiepang.domain.user.User" />

        <variable
            name="viewModel"
            type="com.ozcoin.cookiepang.ui.registuser.RegistIDFragmentViewModel" />

        <variable
            name="showSkipBtn"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_title_layout"
            layout="@layout/layout_title_splash"
            bind:showSkipBtn="@{showSkipBtn}" />

        <include layout="@layout/layout_contents_guide_line" />

        <com.ozcoin.cookiepang.ui.custom.LineHeightTextView
            android:id="@+id/tv_input_description_title"
            style="@style/TextAppearance.head_02_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Input\nYour Profile ID"
            app:layout_constraintLeft_toLeftOf="@+id/gl_contents_left"
            app:layout_constraintRight_toRightOf="@+id/gl_contents_right"
            app:layout_constraintTop_toBottomOf="@+id/include_title_layout" />

        <com.ozcoin.cookiepang.ui.custom.LineHeightTextView
            android:id="@+id/tv_label"
            style="@style/TextAppearance.caption_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="label"
            app:layout_constraintLeft_toLeftOf="@+id/gl_contents_left"
            app:layout_constraintTop_toBottomOf="@+id/tv_input_description_title" />

        <com.ozcoin.cookiepang.ui.custom.LineHeightTextView
            android:id="@+id/tv_profile_id_max_length_caption"
            android:text="@{viewModel.profileIDMaxLengthCaption}"
            bind:inputReachingTheLimit="@{viewModel.profileIDMaxLengthCaption != null ? true : false}"
            tools:text="10/15"
            style="@style/TextAppearance.caption_regular"
            android:textColor="@color/error30"
            app:layout_constraintRight_toRightOf="@+id/gl_contents_right"
            app:layout_constraintTop_toTopOf="@+id/tv_label"
            app:layout_constraintBottom_toBottomOf="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/et_profile_id"
            style="@style/EditTextAppearance.double_02"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:autofillHints="username"
            android:hint="Input Your Profile ID."
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="15"
            android:text="@={user.profileID}"
            app:layout_constraintLeft_toLeftOf="@+id/gl_contents_left"
            app:layout_constraintRight_toRightOf="@+id/gl_contents_right"
            app:layout_constraintTop_toBottomOf="@+id/tv_label" />

        <com.ozcoin.cookiepang.ui.custom.LineHeightTextView
            android:id="@+id/tv_regist_description"
            style="@style/TextAppearance.body_02_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Once selected ID can not be changed anymore."
            android:textColor="@color/gray_50_t3_ic1"
            app:layout_constraintBottom_toTopOf="@+id/tv_regist_id_btn"
            app:layout_constraintLeft_toLeftOf="@+id/gl_contents_left"
            app:layout_constraintRight_toRightOf="@+id/gl_contents_right" />

        <com.ozcoin.cookiepang.ui.custom.LineHeightTextView
            android:id="@+id/tv_regist_id_btn"
            style="@style/TextAppearance.button_large_brand_normal"
            android:layout_width="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:onClick="@{() -> viewModel.clickRegistID()}"
            android:text="Regist ID"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>