<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isShareAvailable"
            type="Boolean" />

        <variable
            name="viewModel"
            type="com.ozcoin.cookiepang.ui.myhome.MyHomeFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_title_layout"
            layout="@layout/layout_title_my_home"
            bind:isMyProfile="@{viewModel.isMyPage()}"
            bind:titleClickListener="@{viewModel.titleClickListener}" />

        <include layout="@layout/layout_contents_guide_line" />

        <ImageView
            android:id="@+id/iv_profile_background_img"
            loadProfileBackgroundImg="@{viewModel.user.backgroundUrl}"
            setErrorImg="@{@drawable/ic_default_profile_background_img}"
            android:layout_width="0dp"
            android:layout_height="208dp"
            android:scaleType="fitXY"
            android:translationZ="-2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_default_profile_background_img" />

        <View
            android:id="@+id/view_profile_background_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_profile_background_overlay_gradient"
            android:translationZ="-1dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile_background_img"
            app:layout_constraintLeft_toLeftOf="@+id/iv_profile_background_img"
            app:layout_constraintRight_toRightOf="@+id/iv_profile_background_img"
            app:layout_constraintTop_toTopOf="@+id/iv_profile_background_img" />

        <androidx.cardview.widget.CardView
            android:id="@+id/iv_user_thumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="100dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintLeft_toLeftOf="@+id/gl_contents_left"
            app:layout_constraintTop_toBottomOf="@+id/include_title_layout" >

            <ImageView
                loadCircleImg="@{viewModel.user.profileUrl}"
                setErrorImg="@{@drawable/ic_circle_user_profile_default}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="@drawable/ic_circle_user_profile_default" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="@{() -> viewModel.clickEditProfile()}"
            android:src="@drawable/ic_profile_edit_plus"
            android:translationZ="2dp"
            android:visibility="@{viewModel.isMyPage() ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_user_thumbnail"
            app:layout_constraintRight_toRightOf="@+id/iv_user_thumbnail" />

        <com.ozcoin.cookiepang.ui.custom.LineHeightTextView
            android:id="@+id/tv_user_profileId"
            style="@style/TextAppearance.large_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@{viewModel.user.profileID}"
            android:textColor="@color/gray_90_t1"
            app:layout_constraintLeft_toLeftOf="@+id/gl_contents_left"
            app:layout_constraintTop_toBottomOf="@+id/iv_user_thumbnail"
            tools:text="user_name" />

        <com.ozcoin.cookiepang.ui.custom.LineHeightTextView
            android:id="@+id/tv_user_introduce"
            style="@style/TextAppearance.body_02_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{viewModel.user.introduction}"
            android:textColor="@color/gray_90_t1"
            app:layout_constraintLeft_toLeftOf="@+id/gl_contents_left"
            app:layout_constraintRight_toRightOf="@+id/gl_contents_right"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_profileId"
            tools:text="Hello, NFT Cookie PPPPang World~!!!. LuvUxxxxx" />


        <com.ozcoin.cookiepang.ui.custom.LineHeightTextView
            android:id="@+id/tv_ask_btn"
            style="@style/TextAppearance.button_large_brand_normal"
            android:layout_width="160dp"
            android:onClick="@{() -> viewModel.clickAskMe()}"
            android:text="질문 요청하기"
            android:visibility="@{viewModel.isMyPage() ? View.GONE : View.VISIBLE, default=gone}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_user_thumbnail"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toRightOf="@+id/iv_user_thumbnail"
            app:layout_constraintRight_toRightOf="@+id/gl_contents_right" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_tab_layout"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="@+id/gl_contents_left"
            app:layout_constraintRight_toRightOf="@+id/gl_contents_right"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_introduce"
            app:tabGravity="fill"
            app:tabIndicatorColor="#553EF5"
            app:tabMode="fixed"
            app:tabTextColor="@color/gray_90_t1" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl_tab_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>