<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.ozcoin.cookiepang.domain.user.User" />

        <variable
            name="viewModel"
            type="com.ozcoin.cookiepang.ui.registuser.RegistUserInfoFragmentViewModel" />

        <variable
            name="showSkipBtn"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_title_layout"
            layout="@layout/layout_title_splash"
            bind:showSkipBtn="@{showSkipBtn}" />

        <include layout="@layout/layout_contents_guide_line" />

        <com.ozcoin.cookiepang.ui.custom.LineHeightTextView
            android:id="@+id/tv_input_your_info"
            style="@style/TextAppearance.head_02_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="쿠키를 만들기 위해\n정보를 입력해주세요"
            app:layout_constraintLeft_toLeftOf="@+id/gl_contents_left"
            app:layout_constraintRight_toRightOf="@+id/gl_contents_right"
            app:layout_constraintTop_toBottomOf="@+id/include_title_layout" />

        <com.ozcoin.cookiepang.ui.custom.LineHeightTextView
            android:id="@+id/tv_location_label"
            style="@style/TextAppearance.caption_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="사는 지역"
            app:layout_constraintLeft_toLeftOf="@+id/gl_contents_left"
            app:layout_constraintTop_toBottomOf="@+id/tv_input_your_info" />

        <EditText
            android:id="@+id/et_location"
            style="@style/EditTextAppearance.double_02"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:autofillHints="username"
            android:hint="서울"
            android:text="@={user.location}"
            android:imeOptions="actionNext"
            android:inputType="text"
            app:layout_constraintLeft_toLeftOf="@+id/gl_contents_left"
            app:layout_constraintRight_toRightOf="@+id/gl_contents_right"
            app:layout_constraintTop_toBottomOf="@+id/tv_location_label" />

        <com.ozcoin.cookiepang.ui.custom.LineHeightTextView
            android:id="@+id/tv_height_label"
            style="@style/TextAppearance.caption_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="키"
            app:layout_constraintLeft_toLeftOf="@+id/gl_contents_left"
            app:layout_constraintTop_toBottomOf="@+id/et_location" />

        <EditText
            android:id="@+id/et_height"
            style="@style/EditTextAppearance.double_02"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:autofillHints="username"
            android:hint="173cm"
            android:text="@={user.height}"
            android:imeOptions="actionNext"
            android:inputType="text"
            app:layout_constraintLeft_toLeftOf="@+id/gl_contents_left"
            app:layout_constraintRight_toRightOf="@+id/gl_contents_right"
            app:layout_constraintTop_toBottomOf="@+id/tv_height_label" />

        <com.ozcoin.cookiepang.ui.custom.LineHeightTextView
            android:id="@+id/tv_job_label"
            style="@style/TextAppearance.caption_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="직업"
            app:layout_constraintLeft_toLeftOf="@+id/gl_contents_left"
            app:layout_constraintTop_toBottomOf="@+id/et_height" />

        <EditText
            android:id="@+id/et_job"
            style="@style/EditTextAppearance.double_02"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:autofillHints="username"
            android:hint="디자이너"
            android:text="@={user.job}"
            android:imeOptions="actionDone"
            android:inputType="text"
            app:layout_constraintLeft_toLeftOf="@+id/gl_contents_left"
            app:layout_constraintRight_toRightOf="@+id/gl_contents_right"
            app:layout_constraintTop_toBottomOf="@+id/tv_job_label" />

        <com.ozcoin.cookiepang.ui.custom.LineHeightTextView
            style="@style/TextAppearance.body_02_regular"
            android:textColor="@color/gray_50_t3_ic1"
            android:text="@string/regist_user_info_tou_description"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="@+id/gl_contents_left"
            app:layout_constraintRight_toRightOf="@+id/gl_contents_right"
            app:layout_constraintBottom_toTopOf="@+id/tv_regist_id_btn"
            android:onClick="@{() -> viewModel.clickTermOfUse()}"
            android:layout_marginBottom="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <com.ozcoin.cookiepang.ui.custom.LineHeightTextView
            android:id="@+id/tv_regist_id_btn"
            style="@style/TextAppearance.button_large_brand_normal"
            android:layout_width="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:onClick="@{() -> viewModel.clickMakeOnBoardingCookie(user)}"
            android:text="쿠키 3개 만들기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>