<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="alarms"
            type="com.ozcoin.cookiepang.domain.alarm.Alarms" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ozcoin.cookiepang.ui.custom.LineHeightTextView
            android:id="@+id/tv_alarms_date"
            style="@style/TextAppearance.body_01_bold"
            tools:text="2022-02-11"
            android:text="@{alarms.date}"
            android:layout_marginTop="16dp"
            android:layout_marginStart="@dimen/space_contents_left"
            android:layout_marginEnd="@dimen/space_contents_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_alarm"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/item_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>