<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="isShareAvailable"
            type="Boolean" />

        <variable
            name="titleClickListener"
            type="com.ozcoin.cookiepang.utils.TitleClickListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_app_title"
            android:layout_width="114dp"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_app_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            tools:visibility="visible"
            android:visibility="@{isShareAvailable ? View.VISIBLE : View.GONE}"
            android:onClick="@{() -> titleClickListener.clickShare()}"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_alarm_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_alarm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_alarm_on_24px"
            android:padding="8dp"
            tools:visibility="visible"
            android:onClick="@{() -> titleClickListener.clickAlarm()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_share_btn"
            app:layout_constraintRight_toLeftOf="@+id/iv_setting_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_setting"
            android:padding="8dp"
            android:onClick="@{() -> titleClickListener.clickSetting()}"
            app:layout_constraintLeft_toRightOf="@+id/iv_alarm_btn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
