<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <FrameLayout
                android:id="@+id/fl_btm"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

            <com.ozcoin.cookiepang.ui.custom.CustomBottomNavigationView
                    android:id="@+id/custom_btm_nav"
                    android:background="@android:color/white"
                    android:translationZ="1dp"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/menu_main_btm_nav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_mk_cookie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center"
                app:fabCustomSize="80dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/fl_btm"
                android:layout_marginBottom="20dp"
                android:elevation="3dp"
                android:translationZ="2dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>